--------------------------
Note
--------------------------


This is for quick reference only.
For new users, please read through the whole documentation.


Step1: install the workflow

Step2: mOdify config.yaml

Step3: run the workflow

Step4: Investigate results folder

